<!DOCTYPE html>
<html>
<head>
	<LINK REL="stylesheet" TYPE="text/css" HREF="Gestion Pret.css" />
	<meta charset="utf-8">
	<title>Gestion prêt</title>
	<style type="text/css">
		.b4:hover
{
	cursor: pointer;
	background-image: linear-gradient(180deg,rgba(75,75,75,1.00) 10.88%,rgba(45,45,45,1.00) 45.08%,rgba(106,106,106,1.00) 78.76%);
	color:black;
}
.b4
{
	background-image: linear-gradient(180deg,rgba(106,106,106,1.00) 10.88%,rgba(45,45,45,1.00) 45.08%,rgba(75,75,75,1.00) 78.76%);
	outline: none;
	height: 25px;
	font-size: 18px;
	width:100px; 
	color:white;
	border-color: rgba(75,75,75);
	border-radius: 5px;
	margin-left: 480px;
	margin-top: 120px;
	position: absolute;
}
	</style>
</head>
<body>
	<form method="POST" action="Gestion Pret.php">
	<br><br>
	<div class="c1">
	<p class="p1">Code Inscrit</p>
	<input type="text" name="code" class="mot1">
	<button class="b1" name="recherche">Recherche</button>
	</div>
	<div class="c2">
	<p class="p2">Nom Inscrit</p>
	<input type="text" name="nom" class="mot2">
	<p class="p3">Prenom Inscrit</p>
	<input type="text" name="prenom" class="mot3">
    </div>
    <div class="c3">
	<p class="p4">Cote Livre</p>
	<input type="text" name="cote" class="mot4">
	<button class="b2" name="valider" >Valider</button>
	<button class="b3" name="Ajouter" >Ajouter</button>
    <button class="b4" name="delete" >Suppremer</button>
	</div>
	</form>
</body>
</html>